<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <!-- Forcing initial-scale shouldn't be necessary -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">  -->
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> 
    <meta name="author" content="smartdeploy.com"> 
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <!--<![endif]-->
    <!--[if mso]><style type="text/css">body, table, td, p {font-family: Arial, Helvetica, sans-serif !important;}</style><![endif]-->
    <!--<![endif]--> 
    <!-- CSS Resets : START --> 
    <style type="text/css">
      /* bulletproof-ing fonts*/
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
      }
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2) format('woff2');
      }
            /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
          margin: 0 auto !important;
          padding: 0 !important;
          height: 100% !important;
          width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
          table-layout: fixed !important;
          margin: 0 auto !important;
      }
      table table table {
          table-layout: auto;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
          -ms-interpolation-mode:bicubic;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
      .unstyle-auto-detected-links *,
      .aBn {
          border-bottom: 0 !important;
          cursor: default !important;
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
          display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
          .email-container {
              min-width: 320px !important;
          }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
          .email-container {
              min-width: 375px !important;
          }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
          .email-container {
              min-width: 414px !important;
          }
      }
    </style> 
    <!-- CSS Reset : END --> 
    <!-- Reset list spacing because Outlook ignores much of our inline CSS. --> 
    <!--[if mso]>
    <style type="text/css">
      ul,
      ol {
        margin: 0 !important;
      }
      li {
        margin-left: 30px !important;
      }
      li.list-item-first {
        margin-top: 0 !important;
      }
      li.list-item-last {
        margin-bottom: 10px !important;
      }
    </style>
    <![endif]--> 

    <!-- 
      I don't remember how these styles worked exactly, but it seems like the important things were inlined at some point because the formatting still works in both snippet html files.
      Abandoned the mobile format because it was too tedious to match the signature with the right email that had the remaining mobile code.
     -->
    <style type="text/css">
      /* small screen */
     .container {
          max-width: 600px !important;
      }
      .logo-spacer {
        display: none !important;
      }

      /* large screen */

      @media only screen and (max-width: 659px) {

        .container {
            width: 100% !important;
            max-width: 100% !important;
        }
        .padded-wrapper-td {
          padding: 0 !important;
        }
        /* What it does: Adjust typography on small screens to improve readability */
        .container p {
            font-size: 16px !important;
        }
        .column-1of1,
        .column-1of2,
        .column-2of2,
        .column-1of3,
        .column-2of3,
        .column-3of3 {
            float: none !important;
            margin-right: 0 !important;
            width: 100% !important;
            /*text-align: center !important;*/
        }
        .column-1of2 td,
        .column-2of2 td,
        .column-1of3 td,
        .column-2of3 td,
        .column-3of3 td {
          padding: 0 15px;
        }
        .profile-image {
          margin: 0 0 11px 0;
        }
        .meeting-td {
          text-align: left !important;
          vertical-align: middle !important;
        }
        .divider {
          padding-bottom: 10px !important;
        }
        .social-spacer {
          display: table !important;
        }
        .social-table {
          float: left;
        }
        .social-td {
          text-align: left !important;
        }
        .social-links {
          margin-top: 30px
        }
      }
        
      /* windows 10 mail fix */
      a {text-decoration: none;}
    </style> 
  </head> 
  <body style="margin:0;font-family:'Open Sans', sans-serif;font-size:16px;"> 
      <div id="main-text" class="mktEditable" mktoName="Main Text">
          <div> 
              <span style="font-family: 'Open Sans', sans-serif;">Dear {{lead.First Name:default=Friend}},</span> 
            </div> 
            <div> 
              <br /> 
            </div> 
            <div> 
              <span style="font-family: 'Open Sans', sans-serif;">We are pleased to inform you that you have been accepted at Hogwarts School of Witchcraft and Wizardry. Please find enclosed a list of all necessary books and equipment. Term begins on September 1. We await your owl by no later than July 31.</span> 
            </div> 
            <div> 
              <br /> 
            </div> 
            <div> 
              <span style="font-family: 'Open Sans', sans-serif;">Yours sincerely,</span> 
            </div> 
            <div> 
              <span style="font-family: 'Open Sans', sans-serif;">Minerva McGonagall</span> 
            </div> 
            <div> 
              <span style="font-family: 'Open Sans', sans-serif;">Deputy Headmistress</span> 
            </div>
          </div>
      </div>
      <div id="snippet-1" class="mktoSnippet" mktoName="Signature Snippet" mktoDefaultSnippetId="10"></div>
  </body>
</html>