<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <!-- Forcing initial-scale shouldn't be necessary --> 
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">  --> 
    <!-- Use the latest (edge) version of IE rendering engine --> 
    <meta name="x-apple-disable-message-reformatting"> 
    <meta name="author" content="smartdeploy.com"> 

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <!--<![endif]-->
    <!--[if mso]><style type="text/css">body, table, td {font-family: Arial, Helvetica, sans-serif !important;}</style><![endif]-->

    <!-- CSS Resets : START --> 
    <style type="text/css">
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
          margin: 0 auto !important;
          padding: 0 !important;
          height: 100% !important;
          width: 100% !important;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
          table-layout: fixed !important;
          margin: 0 auto !important;
      }
      table table table {
          table-layout: auto;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
          -ms-interpolation-mode:bicubic;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
      .unstyle-auto-detected-links *,
      .aBn {
          border-bottom: 0 !important;
          cursor: default !important;
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
          display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
          .email-container {
              min-width: 320px !important;
          }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
          .email-container {
              min-width: 375px !important;
          }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
          .email-container {
              min-width: 414px !important;
          }
      }
    </style> 
    <!-- CSS Reset : END --> 
    <!-- Reset list spacing because Outlook ignores much of our inline CSS. --> 
    <!--[if mso]>
    <style type="text/css">
      ul,
      ol {
        margin: 0 !important;
      }
      li {
        margin-left: 30px !important;
      }
      li.list-item-first {
        margin-top: 0 !important;
      }
      li.list-item-last {
        margin-bottom: 10px !important;
      }
    </style>
    <![endif]--> 
    <style type="text/css">
      @media only screen and (max-width: 659px) {

        .container {
            width: 100% !important;
            max-width: 100% !important;
        }
        .padded-wrapper-td {
          padding: 0 !important;
        }
        /* What it does: Adjust typography on small screens to improve readability */
        .container p {
            font-size: 16px !important;
        }
        .column-1of1,
        .column-1of2,
        .column-2of2,
        .column-1of3,
        .column-2of3,
        .column-3of3 {
            float: none !important;
            margin-right: 0 !important;
            width: 100% !important;
            /*text-align: center !important;*/
        }
        .column-1of2 td,
        .column-2of2 td,
        .column-1of3 td,
        .column-2of3 td,
        .column-3of3 td {
          padding: 0 15px;
        }
        .profile-image {
          margin: 0 0 11px 0;
        }
        .meeting-td {
          text-align: left !important;
          vertical-align: middle !important;
        }
        .divider {
          padding-bottom: 10px !important;
        }
        .social-spacer {
          display: table !important;
        }
        .social-table {
          float: left;
        }
        .social-td {
          text-align: left !important;
        }
        .social-links {
          margin-top: 30px
        }
      }
      @media only screen and (min-width: 660px) {
        .container {
            max-width: 600px !important;
        }
        .logo-spacer {
          display: none !important;
        }
      }
      /* windows 10 mail fix */
      a {text-decoration: none;}
    </style> 
  </head> 
  <body style="margin:0;font-family:'Open Sans',sans-serif;font-size:16px;"> 

      <div style="margin:0;font-family:'Open Sans',sans-serif;font-size:16px;"> 
        <table style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
          <tbody>
            <tr> 
              <td style="padding: 20px 0;"> 
                <!--[if mso]>
                    <table style="width: 600px;" align="left"><tr><td>
                <![endif]--> 
                <div style="max-width: 600px; margin: 0; float:left;"> 
                  <table class="container" style="border-collapse:collapse;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody>
                      <tr>
                        <td class="padded-wrapper-td" style="padding: 0 0 0 10px"> 
                          
                          <!-- 3 Columns --> 
                          <table class="column-1of3" height="72" width="64" align="left" style="border-collapse:collapse;" cellspacing="0" cellpadding="0" border="0"> 
                            <tbody> 
                              <tr> 
                                <td id="profile-image" width="64" style="width: 64px; font-family:'Open Sans',sans-serif;font-size:16px;line-height:1.2;color:#595655;text-align:left;vertical-align:top">
                                  <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="5px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#595655;font-family:'Open Sans',sans-serif;font-size:5px;font-weight:400;hyphens:auto;line-height:5px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table>
                                  <img src="http://contentsandbox.smartdeploy.com/rs/933-CYL-247/images/Austin_64x64.png" class="profile-image" width="64" height="64" style="display:block" alt="profile"> 
                                </td> 
                                <td width="11px" style="width: 11px;">&nbsp;</td> 
                              </tr> 
                            </tbody> 
                          </table> 
                          <table class="column-2of3" height="72" width="295" align="left" style="border-collapse:collapse;" cellspacing="0" cellpadding="0" border="0"> 
                            <tbody> 
                              <tr> 
                                <td id="lead-owner-info" style="font-family:'Open Sans',sans-serif;font-size:16px;line-height:1.2;color:#595655;text-align:left;vertical-align:bottom">
                                  <div> 
                                    <span style="font-weight:700;font-family:'Open Sans',sans-serif;color:#595655;font-size:29px">Austin Delaney</span> 
                                    <br>Success Manager <span style="color:#7EC4C1">|</span> 888.7DEPLOY
                                    <br><a href="mailto:delaney@smartdeploy.com" style="color:#595655;text-decoration:none;"><span style="color:#595655;text-decoration:none;">delaney@smartdeploy.com</span></a> 
                                  </div></td> 
                              </tr>
                            </tbody>
                          </table> 
                          <table class="column-2of3" height="72" width="210" align="right" style="border-collapse:collapse;" cellspacing="0" cellpadding="0" border="0"> 
                            <tbody>
                              <tr> 
                                <td id="schedule" class="meeting-td" height="72" style="font-family:'Open Sans',sans-serif;font-size:16px;line-height:1.2;color:#595655;text-align:right;vertical-align:bottom">
                                  <!-- Spacer -->
                                  <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="35px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#595655;font-family:'Open Sans',sans-serif;font-size:35px;font-weight:400;hyphens:auto;line-height:35px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table>
                                  Schedule a meeting:<br><!-- 
                                  --><a href="https://calendly.com/austindelaney" style="color:#7EC4C1;text-decoration:none" target="_blank"><span style="color:#7EC4C1;text-decoration:none">calendly.com/austindelaney</span></a> 
                                </td> 
                              </tr>
                            </tbody>
                          </table>

                          <!-- Spacer -->
                          <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="6px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#595655;font-family:'Open Sans',sans-serif;font-size:6px;font-weight:400;hyphens:auto;line-height:6px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table>

                          <table class="column-1of1" width="590" align="left" style="border-collapse:collapse;" cellspacing="0" cellpadding="0" border="0"> 
                              <tbody>
                                <tr>
                                  <td style="padding:12px 0 8px;line-height:1;color:#595655;text-align:center;vertical-align:middle">
                                    <img src="http://contentsandbox.smartdeploy.com/rs/933-CYL-247/images/Striped_Line.jpg" class="divider" alt="" align="left" style="display:block;margin:0 auto;max-width:100%" height="5" width="590"> 
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                          <!-- Spacer -->
                          <table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="6px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#595655;font-family:'Open Sans',sans-serif;font-size:6px;font-weight:400;hyphens:auto;line-height:6px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table>

                           <!-- 2 Columns --> 
                          <table class="column-1of2" width="415" align="left" style="border-collapse:collapse;" cellspacing="0" cellpadding="0" border="0"> 
                            <tbody> 
                              <tr> 
                                <td style="font-family:'Open Sans',sans-serif;font-size:16px;line-height:1.2;color:#595655;text-align:left;vertical-align:top"> 

                                  <table width="415" align="left" style="border-collapse:collapse;" cellspacing="0" cellpadding="0" border="0"> 
                                    <tbody> 
                                      <tr> 
                                        <td style="font-family:'Open Sans',sans-serif;font-size:16px;line-height:1.2;color:#595655;text-align:left;vertical-align:middle;padding:0 0 15px 0;"> 
                                          <img src="http://contentsandbox.smartdeploy.com/rs/933-CYL-247/images/SmartDeploy_Logo.jpg" style="display: block;" alt="SmartDeploy Logo" height="31" width="144"> 
                                       </td>
                                      </tr>
                                    </tbody>
                                  </table>

                                  <div id="address">
                                    888.7DEPLOY 
                                    <span style="color:#7EC4C1">|</span> 
                                    <a href="https://www.smartdeploy.com/" style="color:#595655;text-decoration:none"><span style="color:#595655;text-decoration:none">smartdeploy.com</span></a> 
                                    <br> 
                                    <span style="color:#9F9F9F">5701 6th Ave South, Suite 374 <span style="color:#7EC4C1;position:relative;top:-1px;">|</span> Seattle, WA 98108</span> 
                                  </div> 
                                </td> 
                              </tr> 
                            </tbody> 
                          </table> 

                          <!-- Spacer -->
                          <table class="spacer social-spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%; display: none;"><tbody><tr style="padding:0;text-align:left;vertical-align:top"><td height="10px" style="-moz-hyphens:auto;-webkit-hyphens:auto;Margin:0;border-collapse:collapse!important;color:#595655;font-family:'Open Sans',sans-serif;font-size:10px;font-weight:400;hyphens:auto;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td></tr></tbody></table>

                          <table class="column-2of2" width="140" align="right" style="border-collapse:collapse;" cellspacing="0" cellpadding="0" border="0"> 
                            <tbody> 
                              <tr> 
                                <td class="social-td" style="font-family:'Open Sans',sans-serif;font-size:16px;line-height:1.2;color:#595655;text-align:right;vertical-align:top"> 

                                    <table class="social-table" width="140" align="right" style="vertical-align:top;border-collapse:collapse;" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td width="40" style="font-size:16px;line-height:1.2;text-align:right;vertical-align:top;padding:0 5px 0 0">
                                              <a href="https://www.facebook.com/SmartDeploy" style="text-decoration: none;">
                                                <img src="http://contentsandbox.smartdeploy.com/rs/933-CYL-247/images/facebook-icon.jpg" width="35" height="35" style="display: block; text-decoration: none;" alt="facebook icon">
                                              </a>
                                          </td>
                                          <td width="40" style="font-size:16px;line-height:1.2;text-align:right;vertical-align:top;padding:0 5px 0 0">
                                              <a href="https://twitter.com/SmartDeploy" style="text-decoration: none;">
                                                <img src="http://contentsandbox.smartdeploy.com/rs/933-CYL-247/images/twitter-icon.jpg" width="35" height="35" style="display: block; text-decoration: none;" alt="twitter icon">
                                              </a>
                                          </td>
                                          <td width="40" style="font-size:16px;line-height:1.2;text-align:right;vertical-align:top;padding:0 5px 0 0">
                                              <a href="https://www.youtube.com/SmartDeploy" style="text-decoration: none;">
                                                <img src="http://contentsandbox.smartdeploy.com/rs/933-CYL-247/images/youtube-icon.jpg" width="35" height="35" style="display: block; text-decoration: none;" alt="youtube icon">
                                              </a>
                                          </td>
                                          <td width="45" style="font-size:16px;line-height:1.2;text-align:right;vertical-align:top;padding:0">
                                              <a href="https://community.spiceworks.com/pages/smartdeploy" style="text-decoration: none;">
                                                <img src="http://contentsandbox.smartdeploy.com/rs/933-CYL-247/images/spiceworks-icon.jpg" width="35" height="35" style="display: block; text-decoration: none;" alt="spiceworks icon">
                                              </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                </td> 
                              </tr> 
                            </tbody> 
                          </table>
                        </td> 
                      </tr> 
                    </tbody> 
                  </table> 
                </div> 
                <!--[if mso]>
                </td></tr></table>
                <![endif]--> </td> 
            </tr> 
          </tbody>
        </table>  
      </div>
      
  </body>
</html>